<!--<ion-header [translucent]="true">-->
<!--    <ion-toolbar>-->
<!--        <ion-title>-->
<!--            Home-->
<!--        </ion-title>-->
<!--    </ion-toolbar>-->
<!--</ion-header>-->

<div class="white shadow-3 mgb-20 ani-bottom-to-top">
    <div (click)="onCallbackEvent('openDetail')" class="pd-15">
        <h2 class="">Lorem Impsum</h2>
        <p class="">posted at JAN 15, 2018</p>
        <p class="text-grey-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy</p>
    </div>
    <div (click)="onCallbackEvent('openDetail')">
        <img alt="" src="assets/images/1.jpg">
    </div>
    <ion-row class="pd-10 pdb-20">
        <ion-col class="text-grey-4" col-4 text-left>
            <ion-icon name="md-eye"></ion-icon>
            100
        </ion-col>
        <ion-col class="text-grey-4" col-4 text-center>
            <ion-icon name="ios-chatbubbles-outline"></ion-icon>
            40
        </ion-col>
        <ion-col class="text-grey-4" col-4 text-right>
            <ion-icon name="md-share"></ion-icon>
            2
        </ion-col>
    </ion-row>
</div>
<div class="white shadow-3 mgb-20 ani-bottom-to-top">
    <div (click)="onCallbackEvent('openDetail')" class="pd-15">
        <h2 class="">Lorem Impsum</h2>
        <p class="">posted at JAN 15, 2018</p>
        <p class="text-grey-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy</p>
    </div>
    <div (click)="onCallbackEvent('openDetail')">
        <img alt="" src="assets/images/1.jpg">
    </div>
    <ion-row class="pd-10 pdb-20">
        <ion-col class="text-grey-4" col-4 text-left>
            <ion-icon name="md-eye"></ion-icon>
            100
        </ion-col>
        <ion-col class="text-grey-4" col-4 text-center>
            <ion-icon name="ios-chatbubbles-outline"></ion-icon>
            40
        </ion-col>
        <ion-col class="text-grey-4" col-4 text-right>
            <ion-icon name="md-share"></ion-icon>
            2
        </ion-col>
    </ion-row>
</div>

<!--<ion-content [fullscreen]="true">-->
<!--    <ion-card>-->
<!--        <ion-card-content>-->
<!--            <ion-grid>-->
<!--                <ion-row>-->
<!--                    <ion-col>-->
<!--                        <div routerLink="/new-request">-->
<!--                            <ion-badge color="primary">-->
<!--                                <ion-icon name="newspaper-sharp"></ion-icon>-->
<!--                            </ion-badge>-->
<!--                            <p>Requests</p>-->
<!--                        </div>-->
<!--                    </ion-col>-->
<!--                    <ion-col>-->
<!--                        <div routerLink="/history">-->
<!--                            <ion-badge color="primary">-->
<!--                                <ion-icon name="book-sharp"></ion-icon>-->
<!--                            </ion-badge>-->
<!--                            <p>History</p>-->
<!--                        </div>-->
<!--                    </ion-col>-->
<!--                </ion-row>-->

<!--                <ion-row>-->
<!--                    <ion-col>-->
<!--                        <div routerLink="/ambulance">-->
<!--                            <ion-badge color="primary">-->
<!--                                <ion-icon src="assets/icon/ambulance.svg"></ion-icon>-->
<!--                            </ion-badge>-->
<!--                            <p>Ambulance</p>-->
<!--                        </div>-->
<!--                    </ion-col>-->

<!--                    <ion-col>-->
<!--                        <div routerLink="/tabs/wallet">-->
<!--                            <ion-badge color="primary">-->
<!--                                <ion-icon name="wallet"></ion-icon>-->
<!--                            </ion-badge>-->
<!--                            <p>Wallet</p>-->
<!--                        </div>-->
<!--                    </ion-col>-->
<!--                </ion-row>-->

<!--                <ion-row>-->
<!--                    <ion-col>-->
<!--                        <div routerLink="/emergency-request">-->
<!--                            <ion-badge color="primary">-->
<!--                                <ion-icon name="pulse"></ion-icon>-->
<!--                            </ion-badge>-->
<!--                            <p>Icu Serves</p>-->
<!--                        </div>-->
<!--                    </ion-col>-->
<!--                </ion-row>-->
<!--            </ion-grid>-->
<!--        </ion-card-content>-->
<!--    </ion-card>-->

<!--    <div *ngIf="userInfo?.status == 2">-->
<!--        <p class="ion-text-center">Please complete the profile and upload the <strong>CV</strong></p>-->
<!--        <ion-button (click)="openBrow()" color="danger" expand="block">upload cv</ion-button>-->
<!--    </div>-->
<!--    <div *ngIf="userInfo?.status == 1">-->
<!--        <p class="ion-text-center">Please complete the profile</p>-->
<!--        <ion-button color="danger" expand="block">Please complete the Medical profile</ion-button>-->
<!--    </div>-->

<!--    &lt;!&ndash;  <app-explore-container name="Tab 1 page"></app-explore-container>&ndash;&gt;-->
<!--</ion-content>-->
